{
  "name": "joi-age",
  "description": "Joi extension for age validation",
  "version": "2.0.0",
  "repository": "git://github.com/alfianwahid/joi-age",
  "main": "lib/index.js",
  "keywords": [
    "schema",
    "validation",
    "joi extension",
    "age validation"
  ],
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/joi": "^17.0.2",
    "@hapi/lab": "^22.0.3"
  },
  "scripts": {
    "test": "lab -v -t 100 -a @hapi/code -L",
    "test-cov-html": "lab -r html -o coverage.html -a @hapi/code"
  },
  "license": "MIT"
}
